<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Merienda", cursive;
            font-style: normal;

        }
        .rajdhani-light {
          font-family: "Rajdhani", sans-serif;
          font-weight: 300;
          font-style: normal;
        }

        .rajdhani-regular {
          font-family: "Rajdhani", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .rajdhani-medium {
          font-family: "Rajdhani", sans-serif;
          font-weight: 500;
          font-style: normal;
        }

        .rajdhani-semibold {
          font-family: "Rajdhani", sans-serif;
          font-weight: 600;
          font-style: normal;
        }

        .rajdhani-bold {
          font-family: "Rajdhani", sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        .special-color{
            color: #0ba6a1;
        }
        .special-bg-color{
            background-color: #0ba6a1;

        }.special-color2{
            color: #a6340b;
        }
        .special-rounded-button{
            background-color: #a6340b;
            border-radius: 25px;
        }.reversed-special-rounded-button{
            background-color: #0ba6a1;
            color: #a6340b;
            border-radius: 25px;
        }
        .special-button{
            background-color: #a6340b;
        }
        .special-link{
            background-color: #a6340b;
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
            border-radius: 29px;
            color: #0ba6a1;
        }
        .secondary-button {
            background-color: #0ba6a1;
            color: #a6340b;
        }
        .secondary-link {
            background-color: #0ba6a1;
            color: #a6340b;
            padding: 7px;
            font-size: 19px;
            border-radius: 15px;
            text-decoration: none
        }
        .active {
            background-color: #a6340b;
            border-radius: 15px;
            padding: 4px;
        }


    </style>
    {% block additional_styles %}
    {% endblock %}

</head>
<body style="background-color:#f1faee">
    <header>
        <div class="sticky-md-top">
            <div class="header-container">
                <div class="d-flex justify-content-between align-items-center m-4 p-2">
                    <div class="d-flex align-items-center ms-5 ps-5">
                        <a class="brand text-decoration-none align-items-center h1 special-color" href="/">HmzH</a>
                        <h6 class="ps-3 special-color">Photographer / Developer</h6>
                    </div>

                    <div class="d-flex align-items-center justify-content-center h5 special-color">
                        <nav class="navbar d-flex gap-3">
                            <a href="{% url 'projectsApp:projects_view' %}" class="nav-link {% if request.resolver_match.view_name == 'projectsApp:projects_view' %}active{% endif %}">Projects</a>
                            <a href="{% url 'galleryApp:photos_view' %}" class="nav-link {% if request.resolver_match.view_name == 'galleryApp:photos_view' %}active{% endif %}">Photo Gallery</a>
                            <a href="{% url 'main:expertise_view' %}" class="nav-link {% if request.resolver_match.view_name == 'main:expertise_view' %}active{% endif %}">Expertise</a>
                            <a href="{% url 'productsApp:products_view' %}" class="nav-link {% if request.resolver_match.view_name == 'productsApp:products_view' %}active{% endif %}">Products</a>
                        </nav>

                        <a href="{% url 'main:contact_view' %}" class="btn ms-4 special-color {% if request.COOKIES.active == 'contact' %}reversed-{% else %}special-rounded-button{% endif %} ">
                            Get In Touch Now <span class="get-started-arrow">↗</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% block main %}

    {% endblock %}
    <footer class="text-center text-lg-start text-decoration-none special-color">

        <hr class="my-4" style="width:90%;margin: 0 auto;">
        <div class="container p-4">
            <div class="row">

                <div class="col">
                    <h5 class="text-uppercase mb-5">HmzH Portfolio</h5>
                    <div class="col pt-5">
                        <i class="fa fa-facebook pe-2" style="font-size:30px"></i>
                        <i class="fa fa-linkedin pe-2" style="font-size:30px"></i>
                        <i class="fa fa-youtube pe-2" style="font-size:30px"></i>
                        <i class="fa fa-instagram pe-2" style="font-size:30px"></i>
                    </div>

                </div>
                {% block footer_link_section %}
                <div class="col">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <h5>Pages</h5>
                            <p><a href="{% url 'projectsApp:projects_view' %}">Projects</a></p>
                            <p><a href="{% url 'galleryApp:photos_view' %}">Gallery</a></p>
                            <p><a href="{% url 'main:expertise_view' %}">Expertise</a></p>
                        </div>
                        <div class="col">
                            <h5>Products</h5>
                            <p><a href="{% url 'productsApp:products_view' %}">View Products and Services</a></p>
                            <p><a href="{% url 'productsApp:create_request_view' %}">New Request</a></p>
                            <p><a href="{% url 'dashboard:dashboard_view' %}">Dashboard</a></p>
                        </div>
                        <div class="col">
                            <h5>Contact Us</h5>
                            <p><a href="{% url 'main:contact_view' %}">Send a message</a></p>
                            <p><a href="/">View Messages</a></p>
                            <p><a href="{% url 'main:testimonial_view' %}">Testimonial</a></p>
                        </div>
                    </div>
                </div>
                {% endblock %}

            </div>
        </div>

        <div class="text-center text-light bg-dark p-3" >
            © 2024 Copyright:
            <a class="text-light" href="/">HmzH</a>
        </div>

    </footer>

</body>
</html>